services:
  - type: web
    name: ges-bank-api
    runtime: docker
    buildCommand: "./build.sh"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: DATABASE_URL
        fromService:
          type: pserv
          name: ges-bank-db
          property: connectionString
      - key: L5_SWAGGER_GENERATE_ALWAYS
        value: false

databases:
  - name: ges-bank-db
    databaseName: ges_bank_prod
    user: ges_bank_user
    plan: starter
